*{
  box-sizing: border-box;
}
.parent{
  margin: 0;
  min-height: 100vh;
  display: grid;
  /* column-template 1fr for scaling when browse size increases and 150px for constant size and 2 columns  */
  grid-template-columns: 1fr, 100px;
  /* 4 rows first 2nd and last row auto ie the size of row will increase as much as content require 3rd row 1fr meaning it will scale with device size  */
  grid-template-rows:auto auto 1fr auto ;
  grid-template-areas: 
  "header header"
  "nav sidebar"
  "content sidebar"
  "footer footer"
  ;
}
.header{
  grid-area: header;
  font-size: 1.5rem;
  background-color: #069;
  color: white;
  padding: 1rem;
  text-align: center;
}
.nav{
  grid-area: nav;
  background-color: #069;
  color: white;
  border-top: 1px solid #024;
}
.nav-list{
   display:flex;
   justify-content: center;
   margin: 0;
   padding: 0;
   list-style: none;

}
.nav-list li
{
  padding: 0.5rem;
}
.sidebar{
  grid-area: sidebar;
  background-color: #024;
  color: white;
  padding: .5rem;
}

.content{
  grid-area: content;
  margin: 0;
}
.content h2{
  margin: 0;
}
.footer{
  grid-area: footer;
  background-color: #069;
  color: white;  
  padding: .5rem;
  text-align: center;
}